# sizing-calculator

./: LICENSE  README.md
src/: SizingCalculator.sln
src/SizingCalculator.Application/: ApplicationSettings.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  SizingCalculator.Application.csproj
src/SizingCalculator.Application/DataSchemas/: CreateDataSchema.cs  DataSchemaPropertyDto.cs  DeleteDataSchema.cs  GetDataSchema.cs  GetDataSchemaSize.cs  GetDataSchemas.cs  UpdateDataSchema.cs  UpdateDataSchemaProperty.cs
src/SizingCalculator.Application/DataTypes/: CreateDataType.cs  DeleteDataType.cs  GetDataTypes.cs  InitializeDataTypes.cs  UpdateDataType.cs
src/SizingCalculator.BlazorApp/: Extensions.cs  Program.cs  SizingCalculator.BlazorApp.csproj  appsettings.json
src/SizingCalculator.BlazorApp/Components/: App.razor  _Imports.razor
src/SizingCalculator.BlazorApp/Components/Layout/: MainLayout.razor
src/SizingCalculator.BlazorApp/Components/Models/: DataTypeModel.cs
src/SizingCalculator.BlazorApp/Components/Pages/: DataTypes.razor
src/SizingCalculator.BlazorApp/Components/Pages/DataSchemas/: DataPropertyComponent.razor  DataSchemaComponent.razor  DataSchemaModel.cs  DataSchemaPage.razor  DataSchemaPropertyModel.cs  DataSchemas.razor
src/SizingCalculator.BlazorApp/Components/Pages/DataSchemas/Components/: DataPropertyComponent.razor  DataSchemaComponent.razor
src/SizingCalculator.BlazorApp/Components/Pages/DataTypes/: DataTypeComponent.razor  DataTypeModel.cs  DataTypes.razor
src/SizingCalculator.BlazorApp/Properties/: launchSettings.json
(+31 files in other folders)
