<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagination\Pagination.csproj" />
    <ProjectReference Include="..\SizingCalculator.Domain\SizingCalculator.Domain.csproj" />
    <ProjectReference Include="..\SizingCalculator.Persistence\SizingCalculator.Persistence.csproj" />
  </ItemGroup>

</Project>
